Once teleported inside the structure, your mission is to:
find the control room from which you will be able to deactivate the tracker beam
get back to your starting position once you've deactivated the tracker beam
 	Rules
The structure is arranged as a rectangular maze composed of cells.
 Within the maze Kirk can go in any of the following directions: UP, DOWN, LEFT or RIGHT.

Kirk is using his tricorder to scan the area around him but due to a disruptor field,
 he is only able to scan the cells located in a 5-cell wide square centered on him.

Unfortunately, Spock was correct, there is a trap! Once you reach the control room an alarm countdown is
 triggered and you have only a limited number of rounds before the alarm goes off.
  Once the alarm goes off, Kirk is doomed...

Kirk will die if any of the following happens:
Kirk's jetpack runs out of fuel. You have enough fuel for 1200 movements.
Kirk does not reach the starting position before the alarm goes off. The alarm countdown is triggered once the control room has been reached.
Kirk touches a wall or the ground: he is ripped apart by a mechanical trap.
You will be successful if you reach the control room and get back to the starting position before the alarm goes off.

Maze format
A maze in ASCII format is provided as input. The character # represents a wall,
the letter . represents a hollow space,
the letter T represents your starting position,
the letter C represents the control room and the character ? represents a cell that you have not scanned yet. For example:
??????????????????????????????
#..............???????????????
#.#############???????????????
#.....T........???????????????
#.......................#.#..#
#.#######################.#..#
#.....##......##......#....###
#...####..##..##..##..#..#...#
#.........##......##.....#.C.#
##############################

Starting position is at row 3, column 6.
Control room is at row 8, column 27.
(Indexes start at zero)
 	Note
The tests provided are similar to the validation tests used to compute the final score but remain different.
 	Game Input
The program must first read the initialization data from standard input. Then, within an infinite loop,
 read the data from the standard input related to the maze's current state and provide to the standard output the next movement instruction.
Initialization input
Line 1: 3 integers: R C A
R,C are the numbers of rows and columns of the maze.
A, is the number of rounds between the time the alarm countdown is activated and the time the alarm goes off.

Input for one game turn
Line 1: 2 integers: KR and KC. Kirk is located at row KR and column KC within the maze. The cell at row 0 and column 0 is located in the top left corner of the maze.

Next R lines: C characters  # or  . or  T or  C or  ? (i.e. one line of the ASCII maze)

Output for one game turn
A single line containing one of: UP DOWN LEFT or RIGHT
Constraints
10 ≤ R ≤ 100
20 ≤ C ≤ 200
1 ≤ A ≤ 100
0 ≤ KR < R
0 ≤ KC < C
Response time per turn ≤ 150ms
There at a single T character and a single C character within a maze
Example
Initialization input
10 30 23
Maze has 10 rows and 30 columns.
Alarm count down is 23.
No output expected
Input for turn 1
3 6
??????????????????????????????
????.....?????????????????????
????#####?????????????????????
????..T..?????????????????????
????.....?????????????????????
????#####?????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
Kirk starts at row 3, column 6.
Only 25 cells are visible.
Output for turn 1
RIGHT : Kirk moves to the right
Input for turn 2
3 7
??????????????????????????????
????......????????????????????
????######????????????????????
????..T...????????????????????
????......????????????????????
????######????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
Kirk starts at row 3, column 7.
Now 30 cells are visible.
Output for turn 2
RIGHT : Kirk moves to the right
Synopsis
Lt. Sulu: “After scanning the area, it appears that the tracker beam holding the ship down originates from a large metallic structure buried beneath the surface. The scans show that the structure contains hollow parts so I think someone could be teleported inside and reach what appears to be a control room. Unfortunately I cannot pinpoint the exact location of this control room due to massive interferences.”
Spock: “Captain, it is only logical to assume that this is another trap. I would not recommend sending anyone in there without further analyzing the situation.”
Kirk: “Spock, we are too much at risk stranded on this planet, at the mercy of anyone. I am going in!”
Lt. Sulu: “Captain, scanners shows some kind of mechanical activity in the walls of the structure. I would not recommend touching them.”
Kirk: “Understood! Then I will use a jet pack to navigate within the structure.”
Kirk, activating his comlink: “Scotty, beam me down.”
Scotty: “Aye, sir. But whatever you do down there, you have to come back at your starting location. Otherwise the interferences wiil prevent me from getting a lock on you and transporting you back up.”
Kirk: “OK. All set... Energize...”
